


     .-.   ___  ___   ___  ___    .--.     .--.    ___ .-.                            .;;,
    ( __) (   )(   ) (   )(   )  /    \   /    \  (   )   \      .,.               .,;;;;;,
    (''")  | |  | |   | |  | |  |  .-. ; |  .-. ;  |  .-. .     ;;;;;;;,,        ,;;%%%%%;;
     | |   | |  | |   | |  | |  |  | | | | |  | |  | |  | |      `;;;%%%%;;,.  ,;;%%;;%%%;;
     | |   | |  | |   | '  | |  |  |/  | | |  | |  | |  | |         `;%%;;%%%;;,;;%%%%%%%;;'
     | |   | |  | |   '  `-' |  |  ' _.' | |  | |  | |  | |           `;;%%;;%:,;%%%%%;;%%;;,
     | |   | |  ; '    `.__. |  |  .'.-. | '  | |  | |  | |              `;;%%%,;%%%%%%%%%;;;
 ___ | |   ' `-'  /    ___ | |  '  `-' / '  `-' /  | |  | |                 `;:%%%%%%;;%%;;;'
(   )' |    '.__.'    (   )' |   `.__.'   `.__.'  (___)(___)                   .:::::::.
 ; `-' '               ; `-' '
  .__.'                 .__.'




                                      ───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───
                                      ───█▒▒░░░░░░░░░▒▒█───
                                      ────█░░█░░░░░█░░█────
                                      ─▄▄──█░░░▀█▀░░░█──▄▄─
                                      █░░█─▀▄░░░░░░░▄▀─█░░█
                                      █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
                                      █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
                                      █░░║║║╠─║─║─║║║║║╠─░░█
                                      █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
                                      █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
   ██▀███   ██▓▄▄▄█████▓ ▄▄▄        ██████     ▄▄▄      ▒██   ██▒ ▄▄▄▄    ▒█████   ▒█████  ▄▄▄█████▓
  ▓██ ▒ ██▒▓██▒▓  ██▒ ▓▒▒████▄    ▒██    ▒    ▒████▄    ▒▒ █ █ ▒░▓█████▄ ▒██▒  ██▒▒██▒  ██▒▓  ██▒ ▓▒
  ▓██ ░▄█ ▒▒██▒▒ ▓██░ ▒░▒██  ▀█▄  ░ ▓██▄      ▒██  ▀█▄  ░░  █   ░▒██▒ ▄██▒██░  ██▒▒██░  ██▒▒ ▓██░ ▒░
  ▒██▀▀█▄  ░██░░ ▓██▓ ░ ░██▄▄▄▄██   ▒   ██▒   ░██▄▄▄▄██  ░ █ █ ▒ ▒██░█▀  ▒██   ██░▒██   ██░░ ▓██▓ ░
  ░██▓ ▒██▒░██░  ▒██▒ ░  ▓█   ▓██▒▒██████▒▒    ▓█   ▓██▒▒██▒ ▒██▒░▓█  ▀█▓░ ████▓▒░░ ████▓▒░  ▒██▒ ░
  ░ ▒▓ ░▒▓░░▓    ▒ ░░    ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░    ▒▒   ▓▒█░▒▒ ░ ░▓ ░░▒▓███▀▒░ ▒░▒░▒░ ░ ▒░▒░▒░   ▒ ░░
    ░▒ ░ ▒░ ▒ ░    ░      ▒   ▒▒ ░░ ░▒  ░ ░     ▒   ▒▒ ░░░   ░▒ ░▒░▒   ░   ░ ▒ ▒░   ░ ▒ ▒░     ░
    ░░   ░  ▒ ░  ░        ░   ▒   ░  ░  ░       ░   ▒    ░    ░   ░    ░ ░ ░ ░ ▒  ░ ░ ░ ▒    ░
     ░      ░                 ░  ░      ░           ░  ░ ░    ░   ░          ░ ░      ░ ░
                                                                       ░

