 _  .-')           .-') _      ('-.          .-')            ('-.    ) (`-.    .-. .-')                             .-') _
( \( -O )         (  OO) )    ( OO ).-.,--. ( OO ).         ( OO ).-. ( OO ).  \  ( OO )                           (  OO) )
 ,------.  ,-.-') /     '._   / . --. /\  |(_)---\_)        / . --. /(_/.  \_)-.;-----.\  .-'),-----.  .-'),-----. /     '._
 |   /`. ' |  |OO)|'--...__)  | \-.  \  `-'/    _ |         | \-.  \  \  `.'  / | .-.  | ( OO'  .-.  '( OO'  .-.  '|'--...__)
 |  /  | | |  |  \'--.  .--'.-'-'  |  |    \  :` `.       .-'-'  |  |  \     /\ | '-' /_)/   |  | |  |/   |  | |  |'--.  .--'
 |  |_.' | |  |(_/   |  |    \| |_.'  |     '..`''.)       \| |_.'  |   \   \ | | .-. `. \_) |  |\|  |\_) |  |\|  |   |  |
 |  .  '.',|  |_.'   |  |     |  .-.  |    .-._)   \        |  .-.  |  .'    \_)| |  \  |  \ |  | |  |  \ |  | |  |   |  |
 |  |\  \(_|  |      |  |     |  | |  |    \       /        |  | |  | /  .'.  \ | '--'  /   `'  '-'  '   `'  '-'  '   |  |
 `--' '--' `--'      `--'     `--' `--'     `-----'         `--' `--''--'   '--'`------'      `-----'      `-----'    `--'
  ██▀███   ██▓▄▄▄█████▓ ▄▄▄        ██████     ▄▄▄      ▒██   ██▒ ▄▄▄▄    ▒█████   ▒█████  ▄▄▄█████▓
 ▓██ ▒ ██▒▓██▒▓  ██▒ ▓▒▒████▄    ▒██    ▒    ▒████▄    ▒▒ █ █ ▒░▓█████▄ ▒██▒  ██▒▒██▒  ██▒▓  ██▒ ▓▒
 ▓██ ░▄█ ▒▒██▒▒ ▓██░ ▒░▒██  ▀█▄  ░ ▓██▄      ▒██  ▀█▄  ░░  █   ░▒██▒ ▄██▒██░  ██▒▒██░  ██▒▒ ▓██░ ▒░
 ▒██▀▀█▄  ░██░░ ▓██▓ ░ ░██▄▄▄▄██   ▒   ██▒   ░██▄▄▄▄██  ░ █ █ ▒ ▒██░█▀  ▒██   ██░▒██   ██░░ ▓██▓ ░
 ░██▓ ▒██▒░██░  ▒██▒ ░  ▓█   ▓██▒▒██████▒▒    ▓█   ▓██▒▒██▒ ▒██▒░▓█  ▀█▓░ ████▓▒░░ ████▓▒░  ▒██▒ ░
 ░ ▒▓ ░▒▓░░▓    ▒ ░░    ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░    ▒▒   ▓▒█░▒▒ ░ ░▓ ░░▒▓███▀▒░ ▒░▒░▒░ ░ ▒░▒░▒░   ▒ ░░
   ░▒ ░ ▒░ ▒ ░    ░      ▒   ▒▒ ░░ ░▒  ░ ░     ▒   ▒▒ ░░░   ░▒ ░▒░▒   ░   ░ ▒ ▒░   ░ ▒ ▒░     ░
   ░░   ░  ▒ ░  ░        ░   ▒   ░  ░  ░       ░   ▒    ░    ░   ░    ░ ░ ░ ░ ▒  ░ ░ ░ ▒    ░
    ░      ░                 ░  ░      ░           ░  ░ ░    ░   ░          ░ ░      ░ ░
                                                                      ░